body {
    font-family: Arial, sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                url(../picture/kuliner.jpeg) no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    color: #ffffff;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.switcher {
    margin-bottom: 20px;
}

button {
    margin-right: 10px;
    padding: 10px 15px;
    background-color: #333;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #575757;
}

p a {
    color: skyblue;
}

.message-container {
    flex: 1;
    overflow-y: auto; 
}

form {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: fixed;
    bottom: 30px;
    left: 0;
    right: 0;
}

textarea {
    flex: 1;
    margin-right: 10px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    padding: 10px;
}

button[type="submit"] {
    background-color: #28a745;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
}

button[type="submit"]:hover {
    background-color: #218838;
}

.icon-container {
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    gap: 10px;
}

.icon-container i {
    font-size: 20px;
    color: #333;
    cursor: pointer;
}

.icon-container i:hover {
    color: #575757;
}

.like-dislike-count {
    margin-top: 5px;
    font-size: 14px;
    color: #555;
}

#messageList {
    list-style: none;
    padding: 0;
}

#messageList li {
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 16px;
    position: relative;
    cursor: pointer;
}

#messageList li:hover {
    background-color: #f1f1f1;
}

.message-text {
    margin-right: 80px;
}

@media (max-width: 768px) {
    body {
        font-size: 14px; 
    }

    .container {
        flex-direction: column; 
    }

    nav {
        display: flex;
        flex-direction: column; 
    }
}

@media (max-width: 480px) {
    body {
        flex-direction: column; 
        height: auto;
    }

    main {
        padding: 5px;
    }

    form {
        bottom: 20px;
    }

    textarea {
        margin-right: 5px;
    }

    button[type="submit"] {
        padding: 8px 15px;
    }

    .icon-container {
        top: 5px;
        right: 5px;
    }

    .icon-container i {
        font-size: 18px;
    }

    #messageList li {
        font-size: 14px;
    }
}
