* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #007bff;
}

label {
    margin-top: 10px;
    display: block;
}

input[type="tel"],
input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

p {
    text-align: center;
    margin-top: 20px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .container {
        max-width: 90%; 
        margin: 20px auto; 
    }

    h2 {
        font-size: 24px; 
    }

    input[type="tel"],
    input[type="text"],
    input[type="email"],
    input[type="password"],
    select {
        font-size: 14px; 
    }

    button {
        font-size: 14px; 
    }
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }

    h2 {
        font-size: 20px; 
    }

    input[type="tel"],
    input[type="text"],
    input[type="email"],
    input[type="password"],
    select {
        padding: 8px; 
        font-size: 12px; 
    }

    button {
        padding: 8px; 
        font-size: 12px; 
    }

    p {
        font-size: 12px; 
    }
}
