body {
    font-family: Arial, sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                url(../picture/kuliner.jpeg) no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    color: #ffffff;
    height: 100vh;
}

.content {
    display: none; 
}
.active {
    display: block;
}

main {
    padding: 10px;
}

.switcher {
    margin-bottom: 20px;
}

button {
    margin-right: 10px;
    padding: 10px 15px;
    background-color: #333;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #575757;
}

@media (max-width: 768px) {
    body {
        font-size: 14px; 
    }

    .container {
        flex-direction: column; 
    }

    nav {
        display: flex;
        flex-direction: column; 
    }
}

@media (max-width: 480px) {
    body {
        font-size: 12px; 
    }

    button {
        padding: 8px 10px; 
        font-size: 12px; 
    }

    .switcher {
        flex-direction: column; 
    }
}
