* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  #content {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  p {
    font-size: 18px;
    color: #333;
  }
  
  @media (max-width: 768px) {
    p {
      font-size: 16px;
    }
  
    #content {
      padding: 15px;
    }
  }
  
  @media (max-width: 480px) {
    p {
      font-size: 14px;
    }
  
    #content {
      padding: 10px;
    }
  }
  