<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js" defer></script>
</head>
<body>
    <form id="registerForm" action="../php/regristrasi.php" method="POST">
        <label for="roleRegister">Pilih Role:</label>
        <select name="role" id="roleRegister" required>
            <option value="" disabled selected>Pilih role</option>
            <option value="customer">Customer</option>
            <option value="admin">Admin</option>
        </select><br><br>

        <input type="tel" name="telephone" placeholder="Nomor Telepon" required><br>
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="email" name="email" placeholder="Email" required><br>
        <input type="password" id="password" name="password" placeholder="Password" required><br>
        
        <button type="submit">Register</button>
    </form>


        
    <form id="loginForm" action="../php/login.php" method="POST">
        <label for="roleLogin">Pilih Role:</label>
        <select name="role" id="roleLogin" required>
            <option value=""></option>
            <option value="customer">Customer</option>
            <option value="admin">Admin</option>
            </select><br><br>

        <input type="email" name="email" placeholder="Email" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <button type="submit">Login</button>
    </form>

    <p id="registerLink" style="display: block;">
        Belum punya akun? <a href="#" id="goToRegister">Daftar di sini</a>
    </p>

    </div>
</body>
</html>
