<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kesan Pesan</title>
    <link rel="stylesheet" href="../css/logout.css">
    <script src="../js/management_comment.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <main>
        <div class="switcher">
            <button id="kesanpesanBtn">Kesan Pesan</button>
            <button id="informasiBtn">Informasi</button>
        </div>

        <div id="kesanPesan" class="content">
            <h2>Kesan Pesan</h2>
            <ul id="messageList"></ul>
            <form id="messageForm">
                <textarea id="messageInput" placeholder="Tulis pesan Anda..." required></textarea>
                <button type="submit">Kirim Pesan</button>
            </form>
        </div>

        <div id="informasi" class="content hidden">
            <h2>Informasi</h2>
            <h3>Nama Aplikasi:</h3>
            <p>Toko Online</p>
            <h3>Deskripsi:</h3>
            <p>Aplikasi ini digunakan untuk memesan makanan secara online dengan fitur pemilihan menu, pembayaran, dan pelacakan pesanan.</p>
            <h3>Fitur Utama:</h3>
            <ul>
                <li>Pemesanan makanan dan minuman.</li>
                <li>Pembayaran online dan tunai.</li>
                <li>Daftar pesanan.</li>
                <li>Riwayat transaksi.</li>
            </ul>
            <h3>Panduan Penggunaan:</h3>
            <p>Untuk menggunakan aplikasi ini, Anda perlu mendaftar terlebih dahulu dan kemudian dapat melakukan pemesanan makanan.</p>
            <h3>Informasi Kontak:</h3>
            <p>Jika Anda memiliki saran untuk Developer, silakan hubungi kami di <a href="https://mail.google.com/mail/?view=cm&fs=1&to=rafaelboazfebrianto@gmail.com&su=Saran%20untuk%20Toko%20Online&body=Silakan%20tuliskan%20saran%20Anda%20disini" target="_blank">Developer_Saran</a>.</p>
            <p>Jika Anda memiliki saran untuk Developer, silakan hubungi kami di <a href="https://mail.google.com/mail/?view=cm&fs=1&to=rafaelboazfebrianto@gmail.com&su=Kritik%20untuk%20Toko%20Online&body=Silakan%20tuliskan%20Kritik%20Anda%20disini" target="_blank">Developer_Kritik</a>.</p>
            <p>Berikan Komentar kamu di Kesan pesan </p>
        </div>    
    </main>
</body>
</html>
