<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Online</title>
    <link rel="stylesheet" href="../css/transaksi.css">
    <script src="../js/management_transaksi.js"></script> 
</head>
<body>
    <main>
        <div class="switcher">
            <button id="transaksi_list">List pesanan</button>
            <button id="riwayat_list">Riwayat</button>
        </div>

        <div id="transaksi" class="content">
            <h2>List Pembayaran</h2>
            <p>Belum ada pesanan</p>
        </div>

        <div id="riwayat" class="content" style="display:none;">
            <h2>Riwayat</h2>
            <p>Belum ada list pembayaran yang Lunas</p>
        </div>
    </main>
</body>
</html>
